{
  "name": "meteo_totale",
  "version": "1.0.0",
  "description": "site de visualisation de la météo",
  "main": "index.js",
  "scripts": {
    "test": "run",
    "build": "npm i",
    "start": "nodemon server.js 3000"
  },
  "author": "Claire-Aline Haestie",
  "license": "ISC"
}
